DATABASE_PG_USER=chatservice
DATABASE_PG_DATABASE=chatservice
DATABASE_PG_PASSWORD=chatservice
DATABASE_CONTAINER_PORT=5432
DATABASE_HOST_PORT=5433

CHATSERVICE_HOST_PORT=3006
CHATSERVICE_CONTAINER_PORT=3000
CHATSERVICE_LLM_PROVIDER=mistralai
CHATSERVICE_LLM_MODEL=mistral-tiny-latest
CHATSERVICE_LLM_KEY=...